[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:banui]
command=node .output/server/index.mjs
directory=/root/ban-ui
stdout_logfile=/root/logs/banui.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/root/logs/banui.log
stderr_logfile_maxbytes=100MB
autostart=true
autorestart=true
stopsignal=TERM
user=root
redirect_stderr=true

